<!-- header for kanban start here -->

<header class="text-center">
    <div class="container">
        <h1>Project Team Spirit</h1>
    </div>
</header>

<!-- header for kanban end here -->

<!--kanban list start here -->
<section class="mb-50">
    <div class="container">
       <div class="row mt-50 mb-50">
           <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="card-task" id="allFacets">
                    <h4>To Do</h4>
                    <div class="task-status" ng-repeat= "x in myData">
                        <div>
                            <h4>{{x.taskid}}</h4>
                            <div class="name-time-wrap">     
                                <p>Start Date : {{x.taskstartDate}}</p>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="col-md-3 col-sm-4 col-xs-12">
              <div class="card-task">
                <h4>In Progress</h4>
                 <ul id="userFacets" class="facet-list">
                    <li class="facet"></li>
                 </ul>
                </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="card-task">
              <h4>Testing</h4>
               <ul id="userFacets1" class="facet-list">
                  <li class="facet"></li>
               </ul>
              </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="card-task">
              <h4>Completed</h4>
               <ul id="userFacets2" class="facet-list">
                  <li class="facet"></li>
               </ul>
              </div>
        </div>
       </div>
    </div>
</section>

<!--kanban list end here -->

<!-- footer for kanban start here -->
<footer>
  <div class="container">
     <p>kanban footer</p>
  </div>
</footer>

<script>
    $(function() {
    $("#allFacets, #userFacets, #userFacets1, #userFacets2").sortable({
      connectWith: "ul",
      delay: 10,
    })
  });

</script>