header{
 background:  rgb(2, 130, 199);;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: #455258;
    padding: 18px 15px;
    display: flex;
    align-items: center;
}
header h1 {
    font-family: 'Lora', serif;
    color: #fff;
    text-align: left;
    padding: 10px 0;
    font-size: 33px;
}
ul li{
    opacity: 0;
}
footer p{
    font-family: 'Lora', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: #FFFDFD;
    margin-bottom: 0;
}
.mb-50{
    margin-bottom: 50px;
}
.mt-50{
    margin-top: 50px;
}
.card-task{
    box-shadow: 0px 4px 15px rgb(0 0 0 / 25%);
    padding: 10px 19px;
}
.card-task h4{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 149.8%;
    font-family: 'Lora', serif;
    color: #000000;
    text-decoration: none;
}
.task-status {
    border-bottom: 5px solid rgb(2, 130, 199);
    padding: 8px 0 0 0;
    position: relative;
    border-radius: 9px;
}
.task-status h4{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 149.8%;
    font-family: 'Lora', serif;
    color: #000000;
    text-decoration: none;
}
.task-status p{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 199.8%;
    font-family: 'Nunito', sans-serif;
    color: #777777;
}
/* .name-time-wrap {
    display: flex;
    justify-content: space-between;
} */
.card-task{
    margin-bottom: 20px;
    min-height: 150px;
}
ul{
    padding: 0;
}
@media only screen and (max-width: 600px) {
    header h1{
        font-size: 22px;
    }
    .card-task h4{
        font-size: 18px;
        margin-bottom: 0;
        text-decoration: underline;
    }
    .task-status h4{
        font-size: 14px;
    }
    .card-task{
        margin-bottom: 20px;
        min-height: 150px;
    }
    .task-status h4{
        text-decoration: none;
    }
}
@media only screen and (max-width: 999px) and (min-width: 650px) {
    .card-task{
        margin-bottom: 18px;
        min-height: 150px;
    }
    header h1{
        font-size: 20px;
    }
    .card-task h4{
        font-size: 18px;
        margin-bottom: 0;
        text-decoration: underline;
    }
    .task-status h4{
        font-size: 16px;
    }
    .task-status h4{
        text-decoration: none;
    }
}